.page-layout {
  background-color: var(--background-color-three);
  min-width: 100%;
  max-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;

  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: max-content 1fr; 
  grid-template-rows: min-content 1fr min-content; 
  grid-template-areas: 
    "sidebar header"
    "sidebar content"
    "sidebar footer"; 

  color: var(--blue-secondary);

  &__sidebar { 
    position: relative;
    z-index: 2;

    grid-area: sidebar;
  }

  &__header { 
    grid-area: header;

    position: relative;
    z-index: 1;

    padding: 24px 24px 0;
  }

  &__content { 
    grid-area: content;
    position: relative;
    z-index: 0;

    padding: 24px;

    overflow-x: hidden;
   }

   &__footer {
    grid-area: footer;

    padding: 0 24px 24px;
   }
}

.page-layout-loading {
  background-color: var(--background-color-three);
  min-width: 100%;
  max-width: 100vw;
  min-height: 100vh;
  overflow-x: hidden;

  display: flex;
  align-items: center;
  justify-content: center;
}